<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>fulanwork</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- springboot相关jar包版本 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.5.RELEASE</version>
  </parent>
  
  <!-- 相关jar包 -->
  <dependencies>
  	<!-- Springboot核心jar包 -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  	</dependency>
  	<!-- web开发包：包含Tomcat和Springmvc -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	
  	<!-- Junit测试jar包 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- spring-boot热部署（凡有文件修改保存后，自动重启） -->
  	<dependency>
  	    <groupId>org.springframework.boot</groupId>
 	    <artifactId>spring-boot-devtools</artifactId>
 	</dependency>

	<!-- thymeleaf -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	
	
	<!-- jdbc链接容器 -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- jpa（已包含hibernate） -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>    
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- poi相关 -->
	<dependency>
	    <groupId>org.apache.poi</groupId>    
	    <artifactId>poi</artifactId>
	    <version>4.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>    
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>    
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.9</version>
	</dependency>
  	
  	
  	
  </dependencies>

</project>
